<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/f8c8f8cb64.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <title>திருக்குறள்</title>
  <style>
    .title {
      text-align: center;
      padding: 10px 10px;
      border-radius: 4px;
      background-color: blueviolet;
      color: white;
      width: auto;

    }

    .searches {
      align-content: center;
      align-items: center;
      align-self: center;
      padding-top: 25px;
      justify-content: center;
      text-align: center;
    }

    input[type=search],
    select {
      width: 15%;
      padding: 10px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .card {
      padding-top: 10px;
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .explanation {
      width: 50%;
      padding-left: 50px;
      border-color: tomato;
      border-style: hidden
    }

  </style>
</head>

<body>

  <div class="title">
    <h2 style="color: white">குறள் எண் வாயிலாக தேடுக</h2>
  </div>
  <div class=searches>
    <input type="search" maxlength="4" id="thirukkuralNumber" style="font-size: larger;text-align: center;" ; />
    <button onclick="show()"
      style="padding: 2px 30px;margin: 8px 10px;font-size: larger; border-radius: 4px;">தேடுக</button>
    <i class="far fa-hand-point-left" style="font-size:60px;color:red;padding-left: 25px;"></i>
  </div>

  <div class="card">

    <div class='image'>
      <img src="thiruvalluvar.jpg" alt="Thiruvalluvar">
    </div>
    <div class="explanation">
      <h2 style="padding: 10px 35px 0px ;color:tomato; margin-top: 0px;text-align: center;" id="chapter"></h2>
      <h3 id="head1"></h3>
      <p id="result" style="margin-bottom: 5px;"></p>
      <p id="result1" style="margin-top: 0px;"></p>

      <h3 id="head2"></h3>
      <p class="explain"></p>

      <h3 id="enghead"></h3>
      <p class="enghead1" style="font-size:larger;"></p>

      <h3 id="engexpheading"></h3>
      <p class="engexplain" style="font-size:larger;"></p>
    </div>
  </div>


</body>

</html>

© Copy Rights reserved to Vallalar Software Ltd